/* --- Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}
/* --- Reset --- */

/* --- Variables --- */
:root {
    --bg-img-layer: -10;
    --nav-layer: 10;
    
}
/* --- Variables --- */

/* font-family: 'Oswald', sans-serif; */

/* --- navbar --- */

.logo {
  height: 60px;
  padding: 0.6em;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  width: calc(100% - 0px);
  z-index: 99;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-color: #414141;
  color: #fff;
  height: 50px;
  padding: 2em;
}
.menu {
  z-index: 2;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-item-hover {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.menu-item-hover::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width .3s;
}

.menu-item-hover:hover::after {
  width: 70%;
  transition: width .3s;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  cursor: pointer;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';

}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 960px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 14px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 3em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/* --- CTA main --- */

.cta-main {
  background-image: url(images/background-top.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  flex-wrap: wrap;
  min-height: 850px;
  text-align: center;
  gap: 3em;
}

.centered-name {
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 3px 0 black, 0 -1px black;
}

.cta-a {
  text-decoration: none;
  border: #222;
  background-color: #222;
  color: #fff;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  opacity: 0.7;
  transition: 0.3s;
}

.cta-a:hover {
  opacity: 1;
}

@media (max-width: 960px) {
  .cta-a {
    font-size: 28px;
  }
  .centered-name {
    font-size: 28px;
  }
  .cta-main {
    min-height: 600px;
  }
}

/* --- back to top button --- */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #414141;
  color: white;
  cursor: pointer;
  padding: 10px 28px;
  border-radius: 87px;
}

#myBtn:hover {
  background-color: #555;
}

/* --- sections --- */
#first-section {
    background-color: #E1CDC4;
    /*height: 1080px;*/
}

#second-section {
    background-color: #A98467;
    /*height: 1080px;*/
}

#third-section {
    background-color: #6C584C;
}

#fourth-section {
    background-color: #624E43;
}

#contact {
    background-color: black;
    color: white;
}

.carousel {
    max-width: 1024px;
    margin: 0 auto;
    padding: 3rem 0;
}

/*Articles-second-section*/

.jelentkezem {
  border-radius: 10px;
  background-color: white;
  color: #28666e;
  border: 1px solid black;
  padding: 5px;
}

.jelentkezem-container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 20px;
}

#jel-cont-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul li {
  padding: 5px;
}

/* ======================= Articles-fourth-section ========================= */

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/

  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    padding: 56px 0;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }